*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --dairy: #fcfcfc;
  --white: #ffffff;
  --grey: #2e2f42;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --light-slat: #8e8f99;
  --slate: #434455;
  --green: #31d0aa;
  --navyblue: #2e2f42;
  --ocean: #404bbf;
  --iris: #4d5ae5;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
  color: var(--slate);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1440px;
  padding-left: 0;
  padding-right: 0;
  margin-left: 156px;
  margin-right: 156px;
}
.space-between {
  display: flex;
  justify-content: space-between;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.top-line {
  background: var(--white);
  border-bottom: 1px solid var(--cornflower);
}

.logo {
  color: var(--iris);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-second {
  color: var(--navyblue);
}

.logo-second-fotter {
  color: var(--cloud);
}

.nav-list {
  color: var(--navyblue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 24px;
  margin-bottom: 24px;
}
.nav-list ul {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
}

.nav-list:hover,
.nav-list:focus {
  color: var(--ocean);
}

.link {
  text-decoration: none;
}

.contacts {
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  margin-top: 24px;
  margin-bottom: 24px;
}
.contacts ul {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
}

.contacts:hover,
.contacts:focus {
  color: var(--ocean);
}

.main-section {
  background-color: var(--grey);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-title {
  color: var(--white);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.main-title-size {
  width: 496px;
  margin: 188px 472px 48px;
}

.main-button {
  color: var(--white);
  background: var(--iris);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  display: inline-flex;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 188px;
}

.main-button:hover,
.main-button:focus {
  background-color: var(--ocean);
}

.feature {
  margin-top: 120px;
}

.feature-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.item {
  display: flex;
  width: 264px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.what-are-we-doing {
  margin-top: 120px;
}
.what-are-we-doing-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  margin-top: 72px;
  margin-bottom: 120px;
}

.team {
  background: var(--cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: inline-flex;
  gap: 24px;
  margin-top: 72px;
}

.team-card {
  background: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding-bottom: 32px;
}

.cart-content {
  display: flex;
  width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.head-three {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.title-two {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
}

.filters-button {
  color: var(--iris);
  background: var(--cloud);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  display: flex;
  padding: 12px 24px;
  align-items: flex-start;
}

.filters-button:hover,
.filters-button:focus {
  color: var(--white);
  background: var(--ocean);
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.filters {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  margin-top: 96px;
  margin-bottom: 72px;
}

.work-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-basis: 1128px;
  gap: 24px;
  margin-bottom: 120px;
}

.work-card {
  display: flex;
  width: 360px;
  padding-bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}
.thumb {
  height: 300px;
  width: 360px;
}

.thumb img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.work-card-content {
  display: flex;
  pad: 0 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.center {
  display: flex;
  justify-content: center;
  align-self: flex-start;
}

.footer {
  background: var(--navyblue);
  padding: 100px 0;
}

.footer-container {
  width: 264px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.footer .footer-text {
  color: var(--cloud);
  line-height: 1.5;
  letter-spacing: 0.32px;
}
